{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.10",
    "babel-loader": "^8.2.3",
    "namor": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "storybook": "^6.5.10"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "downshift": "^6.1.7",
    "react-popper": "^2.2.5"
  }
}
