{
  "name": "@lwt-helix-nextgen/transfer-list",
  "main": "build/index.cjs.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "version": "0.0.1-beta.0",
  "license": "UNLICENSED",
  "author": "Lone Wolf Technologies",
  "private": false,
  "files": [
    "build"
  ],
  "licenses": [],
  "scripts": {
    "build": "rm -rf ./build && rollup -c ./rollup.config.js",
    "prepublish": "yarn build"
  },
  "publishConfig": {
    "registry": "http://npm-repo.lab.lwolf.com"
  },
  "dependencies": {
    "styled-components": "^5.3.1",
    "@lwt-helix-nextgen/checkbox": "^0.0.1-beta.0"
  }
}
