{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build"
  },
  "include": ["./src", "./index.ts", "../theming/src/theme.d.ts"],
  "exclude": ["popover.stories.tsx"]
}
