{
  "name": "@lwt-helix-nextgen/tabs",
  "version": "0.0.1-beta.0",
  "description": "> TODO: description",
  "author": "adamwebster <awebster@lwolf.com>",
  "homepage": "",
  "license": "ISC",
  "main": "build/index.cjs.js",
  "module": "build/index.js",
  "types": "build/button/index.d.ts",
  "sideEffects": false,
  "directories": {
    "lib": "build",
    "test": "__tests__"
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "registry": "http://npm-repo.lab.lwolf.com"
  },
  "scripts": {
    "build": "rm -rf ./build && rollup -c ./rollup.config.js",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@lwt-helix-nextgen/theming": "^0.0.1-beta.0"
  }
}
